:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 123px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  height: 132px;
  width: 132px;
  border-radius: 50%;
}

.avatar-input {
  display: none;
}

.dropzone {
  border-radius: 2px;
  border: 1px dashed var(--light-color, #FFF);
  padding: 16px;
  display: grid;
  place-content: center;
  transition: 0.3s;

  &.fileover {
    border: 1px dashed var(--primary-color)
  }

  svg {
    width: 18px;
    height: 18px;
    margin-bottom: 14px;
  }
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
