:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 12px;
}

:host.is-mine {
  grid-template-columns: max-content 32px;
  justify-self: end;

  .message-container {
    order: -1;
    justify-items: end;
  }

  .message-text {
    padding: 8px 16px;
    background-color: var(--primary-color);
    font-weight: 500;
    color: var(--dark-color);
    width: min-content;
    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%);
  }
}

.message-text {
  padding: 8px 16px;
  background-color: var(--message-color);
  font-weight: 500;
  color: var(--light-color);
  width: min-content;
  clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%, 0 10px);
}
